[1/5] cd /home/ame/project-ame-redesII_2/build/esp-idf/esptool_py && /home/ame/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ame/project-ame-redesII_2/build/partition_table/partition-table.bin /home/ame/project-ame-redesII_2/build/project-ame-redesII_2.bin
project-ame-redesII_2.bin binary size 0xb98e0 bytes. Smallest app partition is 0x100000 bytes. 0x46720 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ame/project-ame-redesII_2/build/bootloader/esp-idf/esptool_py && /home/ame/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ame/project-ame-redesII_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ame/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ame/esp/esp-idf -D "SERIAL_TOOL=/home/ame/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ame/project-ame-redesII_2/build -P /home/ame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-ame-redesII_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:44:6d:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 760032 bytes to 480578...
Writing at 0x00010000... (3 %)
Writing at 0x0001c70f... (6 %)
Writing at 0x0002533c... (10 %)
Writing at 0x0002f7d4... (13 %)
Writing at 0x0003523c... (16 %)
Writing at 0x0003b3e4... (20 %)
Writing at 0x00040e89... (23 %)
Writing at 0x00046840... (26 %)
Writing at 0x0004c468... (30 %)
Writing at 0x00051f6d... (33 %)
Writing at 0x00057f7e... (36 %)
Writing at 0x0005dbee... (40 %)
Writing at 0x00063e62... (43 %)
Writing at 0x00068fe9... (46 %)
Writing at 0x0006e384... (50 %)
Writing at 0x00073a2d... (53 %)
Writing at 0x000792f7... (56 %)
Writing at 0x0007e5c5... (60 %)
Writing at 0x00083da7... (63 %)
Writing at 0x000899f4... (66 %)
Writing at 0x0008f245... (70 %)
Writing at 0x00094f7a... (73 %)
Writing at 0x0009a8ac... (76 %)
Writing at 0x000a0334... (80 %)
Writing at 0x000a9bb5... (83 %)
Writing at 0x000b0a98... (86 %)
Writing at 0x000b697b... (90 %)
Writing at 0x000bc45b... (93 %)
Writing at 0x000c25de... (96 %)
Writing at 0x000c7911... (100 %)
Wrote 760032 bytes (480578 compressed) at 0x00010000 in 11.5 seconds (effective 528.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 503.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
