0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2025 09:52:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19424h (103460) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002944c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00029470 vaddr=3ffb0000 size=03f38h ( 16184) load[0m
[0;32mI (135) esp_image: segment 3: paddr=0002d3b0 vaddr=40080000 size=02c68h ( 11368) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=84db8h (544184) map[0m
[0;32mI (330) esp_image: segment 5: paddr=000b4de0 vaddr=40082c68 size=14ad0h ( 84688) load[0m
[0;32mI (374) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (374) boot: Disabling RNG early entropy source...[0m
[0;32mI (385) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu start user code[0m
[0;32mI (393) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (393) app_init: Project name:     project-ame-redesII_2[0m
[0;32mI (398) app_init: App version:      1[0m
[0;32mI (402) app_init: Compile time:     Feb  6 2025 09:52:01[0m
[0;32mI (407) app_init: ELF file SHA256:  b2da5d2c2...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.4[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (419) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (423) efuse_init: Chip rev:         v3.1[0m
[0;32mI (427) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (433) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (443) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 40097738 len 000088C8 (34 KiB): IRAM[0m
[0;32mI (461) spi_flash: detected chip: generic[0m
[0;32mI (463) spi_flash: flash io: dio[0m
[0;33mW (466) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (519) wifi:wifi driver task: 3ffc01b0, prio:23, stack:6656, core=0[0m
[0;32mI (529) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (529) wifi:wifi certification version: v7.0[0m
[0;32mI (529) wifi:config NVS flash: enabled[0m
[0;32mI (529) wifi:config nano formatting: disabled[0m
[0;32mI (539) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (539) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (549) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (549) wifi:Init static rx buffer size: 1600[0m
[0;32mI (559) wifi:Init static rx buffer num: 10[0m
[0;32mI (559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (569) wifi_init: rx ba win: 6[0m
[0;32mI (569) wifi_init: accept mbox: 6[0m
[0;32mI (569) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (579) wifi_init: tcp mbox: 6[0m
[0;32mI (579) wifi_init: tcp tx win: 5760[0m
[0;32mI (579) wifi_init: tcp rx win: 5760[0m
[0;32mI (579) wifi_init: tcp mss: 1440[0m
[0;32mI (589) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (589) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (599) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (609) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (709) wifi:mode : sta (24:dc:c3:44:6d:64)[0m
[0;32mI (709) wifi:enable tsf[0m
[0;32mI (719) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (719) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1669) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1679) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1699) wifi:connected with PUCESE_WIFI, aid = 1, channel 1, BW20, bssid = 68:28:cf:6f:2f:c0[0m
[0;32mI (1699) wifi:security: WPA3-SAE, phy: bgn, rssi: -82[0m
[0;32mI (1699) wifi:pm start, type: 1[0m

[0;32mI (1699) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1719) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:6f:2f:c0), tid:0, ssn:1, winSize:64[0m
[0;32mI (1759) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
